;;
;; BIND forward data file for zone berry.home
;;

$TTL                  86400   ; time-to-live - 24 hours could have been written as 24h or 1d

@                     IN      SOA         ns1.berry.home. mail.berry.home. (
                                                2015061201                ; Serial - (NOTE: Needs to increment every time you restart BIND)
                                                    604800                ; Refresh
                                                     86400                ; Retry
                                                   2419200                ; Expire
                                                    604800 )              ; Default TTL

                      IN            NS           ns1.berry.home.          ; nameserver
                      IN            A            192.168.2.2              ; loop-back address

ns1                   IN            A            192.168.2.2 	
berry.home.           IN            A            192.168.2.2
server                IN            A            192.168.2.10
server                IN            TXT          "Interner Server"

www                   IN            CNAME        berry.home.
